~%2FDropbox%2FMy%20book%2FDataCode%2FChp3%2FINLA_Chp3.R="FFCA4869"
~%2Fpublish%2Fbrinla%2Fbrinla%2F.Rbuildignore="54B5C36C"
~%2Fpublish%2Fbrinla%2Fbrinla%2F.gitignore="7C0B792F"
~%2Fpublish%2Fbrinla%2Fbrinla%2FDESCRIPTION="1A8B2EDA"
~%2Fpublish%2Fbrinla%2Fbrinla%2FNAMESPACE="6400D983"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2FBayesLM.nprior.R="708A4FC"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Ffossil.R="D71EF48C"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fhello.R="ED274676"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fhubble.R="C3030619"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fkyphosis.R="FACC1F00"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fnpr.R="7EE275BB"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fohio.R="CB0662AB"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Freading.R="EFD5173C"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Freeds.R="4F777821"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Fusair.R="F0051987"
~%2Fpublish%2Fbrinla%2Fbrinla%2FR%2Futilities.R="F3513A36"
~%2Fpublish%2Fbrinla%2Fbrinla%2FREADME.Rmd="C25AAE04"
~%2Fpublish%2Fbrinla%2Fbrinla%2FREADME.md="DA57DB5"
~%2Fpublish%2Fbrinla%2Fbrinla%2Fman%2Fhello.Rd="B74F663A"
~%2Fpublish%2Fbrinla%2Fbrinla%2Fman%2Fhubble.Rd="E1C968D6"
~%2Fpublish%2Fbrinla%2Fexamples%2Ffossil.Rmd="80C733F"
~%2Fpublish%2Fbrinla%2Fexamples%2Ffrenchpres.Rmd="73A2C296"
~%2Fpublish%2Fbrinla%2Fexamples%2Fhubble.Rmd="E217D73E"
~%2Fpublish%2Fbrinla%2Fexamples%2Findex.md="A3E0A13B"
~%2Fpublish%2Fbrinla%2Fexamples%2Freading.Rmd="442B95C5"
~%2Fpublish%2Fbrinla%2Fexamples%2Freeds.Rmd="8F52F531"
~%2Fpublish%2Fbrinla%2Fexamples%2Freeds.html="11461197"
~%2Fpublish%2Fbrinla%2Fexamples%2Fridge.Rmd="595E028C"
~%2Fpublish%2Fbrinla%2Fexamples%2Fridge.html="44E9D162"
~%2Fpublish%2Felm2%2Fexplore%2Fonewayinla.Rmd="3A9A6387"
~%2Fpublish%2Felm2%2Fscripts%2Fbayesme.R="740BD74"
